server.port=9090
spring.application.name=nameApps
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://ec2-34-227-135-211.compute-1.amazonaws.com:5432/ddmlm3ap2kmgk1
spring.datasource.username=zsuzrpzhoiikro
spring.datasource.password=10e89e8c00d07786c7d5b40d3304955e939b3fd73642a6eb71bb3dfe789822c3
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.jwt.enabled=true
spring.datasource.hikari.maximum-pool-size=10