server.port = 9090
spring.application.name = nameApps

spring.datasource.url=jdbc:postgresql://localhost:5432/ptabc
spring.datasource.username=postgres
spring.datasource.password=Ramona20

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create